# NEURAL

./: .gitignore  NEURAL.sln  README.md
NEURAL/: NEURAL.csproj  NEURAL.sln  Program.cs  Startup.cs  appsettings.json
NEURAL/Config/: CekCookies.cs  CommonFunction.cs  MenuSkoteRecursive.cs
NEURAL/Controllers/: DPRController.cs  DivisionDisplayController.cs  HolidayController.cs  HomeController.cs  MenuController.cs  OutlookController.cs  ProductionActualController.cs  ProductionScheduleController.cs  ProductionScheduleInterventionController.cs  ProductionSchedulePivotController.cs  SurveyController.cs
NEURAL/Models/DPR/: DPRModel.cs
NEURAL/Models/Entities/: HOLIDAY_T.cs  JOBSITE_T.cs  MENU_T.cs  PROCESS_T.cs  PRODSCHED_HEADER_T.cs  RETURN_T.cs  USER_T.cs
NEURAL/Models/JoinSurvey/: SurveyModel.cs
NEURAL/Models/Outlook/: OutlookModel.cs
NEURAL/Models/ProductionActual/: ProductionActualModel.cs
NEURAL/Models/Request/: ProdSchedInterventionUploadRequest.cs  ProdSchedUploadRequest.cs
NEURAL/Models/ViewModel/: ErrorViewModel.cs  HolidaySummaryViewModel.cs  JobsiteViewModel.cs  ProcessViewModel.cs  ProdSchedHeaderViewModel.cs  ProdSchedInterventionDownloadViewModel.cs  ProdSchedInterventionMonthStatViewModel.cs  ProdSchedInterventionViewModel.cs  ProdSchedPivotViewModel.cs  ProdSchedStagingInterventionViewModel.cs
NEURAL/Properties/: launchSettings.json
NEURAL/Properties/PublishProfiles/: FolderProfile1.pubxml
NEURAL/Repositories/Context/: AppDbContext.cs
NEURAL/Repositories/Implementations/: HolidayRepository.cs  JobsiteRepository.cs  ProcessRepository.cs  ProdSchedHeaderRepository.cs  ProdSchedInterventionRepository.cs  ProdSchedPivotRepository.cs  ProdSchedStagingInterventionRepository.cs  ProdSchedStagingRepository.cs  UnitOfWork.cs
NEURAL/Repositories/Interfaces/: IHolidayRepository.cs  IJobsiteRepository.cs  IProcessRepository.cs  IProdSchedHeaderRepository.cs  IProdSchedInterventionRepository.cs  IProdSchedPivotRepository.cs  IProdSchedStagingInterventionRepository.cs  IProdSchedStagingRepository.cs  IUnitOfWork.cs
NEURAL/Scheduler/: scheduler-holiday.py
NEURAL/Services/DPR/: DPRService.cs  IDPRService.cs
NEURAL/Services/Implementations/: ProdSchedExcelParseResult.cs  ProdSchedExcelReader.cs  ProdSchedInterventionExcelExporter.cs  ProdSchedPivotExcelInterventionReader.cs  ProdSchedUploadExcelService.cs  ProdSchedUploadInterventionService.cs
NEURAL/Services/Interfaces/: IProdSchedExcelReader.cs  IProdSchedInterventionExcelExporter.cs
NEURAL/Services/JoinSurvey/: ISurveyService.cs  SurveyService.cs
NEURAL/Services/Outlook/: IOutlookService.cs  OutlookService.cs
NEURAL/Services/ProductionActual/: IProductionActualService.cs  ProductionActualService.cs
NEURAL/Utils/: DbHelper.cs  FileHelper.cs  NFunction.cs  NpoiFormulaBootstrap.cs  PeriodeConstant.cs  ProdSchedHelper.cs  TipeDataConstant.cs
NEURAL/Views/: _ViewImports.cshtml
NEURAL/Views/DPR/: Index.cshtml  _CreateDPRModal.cshtml  _EmailSettingsModal.cshtml  _MasterDPRModal.cshtml  _ViewDetailsModal.cshtml  _ViewReportModal.cshtml
NEURAL/Views/Holiday/: Index.cshtml  _HolidayDetailDialog.cshtml
NEURAL/Views/Home/: Index.cshtml
NEURAL/Views/Menu/: Index.cshtml
NEURAL/Views/Outlook/: Index.cshtml
NEURAL/Views/ProductionActual/: Index.cshtml
NEURAL/Views/ProductionSchedule/: Index.cshtml  _ProdSchedUploadDialog.cshtml
NEURAL/Views/ProductionScheduleIntervention/: Index.cshtml  _ProdSchedDownloadDialog.cshtml  _ProdSchedUploadDialog.cshtml
NEURAL/Views/ProductionSchedulePivot/: Index.cshtml
NEURAL/Views/Shared/: Error.cshtml  _Layout-20250917.cshtml  _Layout.cshtml
NEURAL/Views/Shared/_PartialView/: _ChangePassword.cshtml
NEURAL/Views/Survey/: Index.cshtml
NEURAL/wwwroot/assets/css/: style.css
NEURAL/wwwroot/assets/css/11.0.2/: material-main.css
NEURAL/wwwroot/assets/js/: bootstrap.min.js  jquery-3.7.0.min.js  main.js
NEURAL/wwwroot/assets/js/2025.3.825/: kendo-ui-license.js
NEURAL/wwwroot/css/: join-survey.css  neural-modules.css
NEURAL/wwwroot/js/: Global.js  embed.js
NEURAL/wwwroot/skote/assets/js/pages/: calendar.init.js  email-editor.init.js  form-advanced.init.js  form-editor.init.js  task-create.init.js  tui-charts.init.js
NEURAL/wwwroot/skote/assets/libs/@chenfengyuan/datepicker/: datepicker.min.js
NEURAL/wwwroot/skote/assets/libs/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
NEURAL/wwwroot/skote/assets/libs/bootstrap-editable/js/: index.js
NEURAL/wwwroot/skote/assets/libs/bootstrap-timepicker/js/: bootstrap-timepicker.min.js
NEURAL/wwwroot/skote/assets/libs/bootstrap/js/: bootstrap.bundle.min.js
NEURAL/wwwroot/skote/assets/libs/dropzone/min/: dropzone.min.js
NEURAL/wwwroot/skote/assets/libs/inputmask/min/: jquery.inputmask.bundle.min.js
NEURAL/wwwroot/skote/assets/libs/jquery/: jquery.min.js
NEURAL/wwwroot/skote/assets/libs/leaflet/: leaflet.js
NEURAL/wwwroot/skote/assets/libs/magnific-popup/: jquery.magnific-popup.min.js
NEURAL/wwwroot/skote/assets/libs/owl.carousel/: owl.carousel.min.js
NEURAL/wwwroot/skote/assets/libs/parsleyjs/: parsley.min.js
NEURAL/wwwroot/skote/assets/libs/select2/js/: select2.min.js
NEURAL/wwwroot/skote/assets/libs/sweetalert2/: sweetalert2.min.js
NEURAL/wwwroot/skote/assets/libs/tui-calendar/: tui-calendar.min.js
NEURAL/wwwroot/skote/assets/libs/tui-chart/: tui-chart-all.min.js
